m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.6a/examples
T_opt
!s110 1680468746
VUCWdVNc?62AWJzgh9H[ek3
04 16 4 work ee457_lab7_P3_tb fast 0
=1-005056bea3c7-6429eb08-35-de4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6a;65
R0
vcomp_station_P1
Z2 !s110 1680491017
!i10b 1
!s100 Vz5FfK1MEE2XZ9>f:PDHm2
IQ9@F;k7hY:ZgiRXb_4bCO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/ee457_lab7_P3_Verilog
Z5 w1680469212
Z6 8C:/ee457_lab7_P3_Verilog/ee457_lab7_components.v
Z7 FC:/ee457_lab7_P3_Verilog/ee457_lab7_components.v
L0 190
Z8 OL;L;10.6a;65
r1
!s85 0
31
Z9 !s108 1680491017.000000
Z10 !s107 C:/ee457_lab7_P3_Verilog/ee457_lab7_components.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/ee457_lab7_P3_Verilog/ee457_lab7_components.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncomp_station_@p1
vcomp_station_P3
R3
r1
!s85 0
31
!i10b 1
!s100 7HgRn>=i[QoEBllF[e=WH0
Il]^hLnX4Xob3;7`bVEFno3
R4
R5
R6
R7
L0 214
R8
R9
R10
R11
!i113 0
R12
R1
ncomp_station_@p3
vee457_lab7_P3
R3
r1
!s85 0
31
!i10b 1
!s100 n]jTX7Bfl7hP^6<[ECn7H2
IZT=LT<0@`8O>Xk5n0^bco3
R4
w1680469213
8C:/ee457_lab7_P3_Verilog/ee457_lab7_P3.v
FC:/ee457_lab7_P3_Verilog/ee457_lab7_P3.v
L0 57
R8
Z13 !s108 1680491018.000000
!s107 C:/ee457_lab7_P3_Verilog/ee457_lab7_P3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/ee457_lab7_P3_Verilog/ee457_lab7_P3.v|
!i113 0
R12
R1
nee457_lab7_@p3
vee457_lab7_P3_tb
R3
r1
!s85 0
31
!i10b 1
!s100 EM0E?Y1zn^QO5>j0i?Wf]2
IGJZn0cV[jAFZYZj2S48j80
R4
w1680469214
8C:/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v
FC:/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v
L0 36
R8
R13
!s107 C:/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v|
!i113 0
R12
R1
nee457_lab7_@p3_tb
vins_mem
R3
r1
!s85 0
31
!i10b 1
!s100 GRake@f@a:>6:_X;YD3@Q2
IT^HT57H]Ka0Eb<M71f[V^1
R4
R5
R6
R7
L0 52
R8
R9
R10
R11
!i113 0
R12
R1
vpc
R3
r1
!s85 0
31
!i10b 1
!s100 hGkJ^c0OUo7kfKbGE0HLW0
ImAGA3_?I7Ed3RXCT]5FJC2
R4
R5
R6
R7
L0 37
R8
R9
R10
R11
!i113 0
R12
R1
vpipe_if_id_P1
R2
!i10b 1
!s100 2]oZT]JG6cohB4oNP7<XU2
Ib7WMK=6Bc7>iI=eB3ISWM1
R3
R4
R5
R6
R7
L0 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
npipe_if_id_@p1
vpipe_if_id_P3
R3
r1
!s85 0
31
!i10b 1
!s100 j649i8zfCU8_>AeRP;]Re0
I8LiQ=^Y8dKYa^o32;^=Ch0
R4
R5
R6
R7
L0 89
R8
R9
R10
R11
!i113 0
R12
R1
npipe_if_id_@p3
vpipe_reg2
R3
r1
!s85 0
31
!i10b 1
!s100 Kae;TGGPdd]hKZ=GzPD820
IgKjQcJz4J?kc1gookR]S]2
R4
R5
R6
R7
L0 140
R8
R9
R10
R11
!i113 0
R12
R1
vregister_file
R3
r1
!s85 0
31
!i10b 1
!s100 8nI6B4a[8K80JV9Xm^dWo0
Ic_EdY;e0[aMf4aISR^iAY3
R4
R5
R6
R7
L0 115
R8
R9
R10
R11
!i113 0
R12
R1
